# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-01 01:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='sessionModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=1000, null=True, unique=True)),
                ('expires', models.DateTimeField(null=True)),
                ('userid', models.IntegerField(null=True)),
            ],
        ),
    ]
