# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-28 12:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Polygon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lats', models.CharField(max_length=1000, null=True)),
                ('lons', models.CharField(max_length=1000, null=True)),
                ('strokeColor', models.CharField(blank=True, max_length=255, null=True)),
                ('strokeWeight', models.IntegerField(blank=True, null=True)),
                ('strokeOpacity', models.IntegerField(blank=True, null=True)),
                ('fillColor', models.CharField(blank=True, max_length=255, null=True)),
                ('fillOpacity', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='location',
            name='depth',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='location',
            name='description',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='location',
            name='name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='location',
            name='visibility',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='point',
            name='audioFile',
            field=models.FileField(null=True, upload_to=b''),
        ),
        migrations.AddField(
            model_name='point',
            name='lat',
            field=models.DecimalField(decimal_places=4, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='point',
            name='lon',
            field=models.DecimalField(decimal_places=4, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='point',
            name='name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='point',
            name='radius',
            field=models.DecimalField(decimal_places=4, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='point',
            name='visibility',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='location',
            name='polygon',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='server.Polygon'),
        ),
    ]
