# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-28 12:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0002_auto_20160928_1203'),
    ]

    operations = [
        migrations.AddField(
            model_name='point',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='server.Location'),
        ),
        migrations.AlterField(
            model_name='location',
            name='polygon',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='server.Polygon'),
        ),
    ]
