# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-28 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0003_auto_20160928_1209'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='isReady',
            field=models.BooleanField(default=False),
        ),
    ]
