# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-28 14:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0004_location_isready'),
    ]

    operations = [
        migrations.RenameField(
            model_name='polygon',
            old_name='lats',
            new_name='points',
        ),
        migrations.RemoveField(
            model_name='polygon',
            name='lons',
        ),
    ]
