# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-28 15:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0005_auto_20160928_1441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='point',
            name='audioFile',
            field=models.FileField(blank=True, null=True, upload_to=b''),
        ),
    ]
