# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-29 11:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0006_auto_20160928_1501'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='polygon',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='server.Polygon'),
        ),
    ]
