# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-30 11:22
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0010_auto_20160929_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tourist',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
