# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-12 05:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0012_auto_20161011_2121'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='lon',
            new_name='lng',
        ),
        migrations.RenameField(
            model_name='point',
            old_name='lon',
            new_name='lng',
        ),
    ]
