# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-12 06:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0013_auto_20161011_2248'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='depth',
            new_name='zoom',
        ),
    ]
