# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-12 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0014_auto_20161011_2316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='lat',
            field=models.DecimalField(decimal_places=19, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='location',
            name='lng',
            field=models.DecimalField(decimal_places=19, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='point',
            name='lat',
            field=models.DecimalField(decimal_places=19, max_digits=19, null=True),
        ),
        migrations.AlterField(
            model_name='point',
            name='lng',
            field=models.DecimalField(decimal_places=19, max_digits=19, null=True),
        ),
    ]
