# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-12 17:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0016_auto_20161012_0751'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='price',
            field=models.DecimalField(decimal_places=4, max_digits=12, null=True),
        ),
    ]
