# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-14 02:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('server', '0017_location_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminActiveTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('startDate', models.DateTimeField(null=True)),
                ('endDate', models.DateTimeField(null=True)),
            ],
        ),
        migrations.AddField(
            model_name='location',
            name='adminuser',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='point',
            name='content_type',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='adminactivetime',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='server.Location'),
        ),
        migrations.AddField(
            model_name='adminactivetime',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
