# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-14 03:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0018_auto_20161013_1942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminactivetime',
            name='startDate',
            field=models.DateTimeField(),
        ),
    ]
