# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-25 08:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0020_auto_20161016_1154'),
    ]

    operations = [
        migrations.AddField(
            model_name='tourist',
            name='paymenttoken',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
