# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-25 08:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0021_tourist_paymenttoken'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tourist',
            old_name='paymenttoken',
            new_name='paymentToken',
        ),
    ]
