# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-25 10:24
from __future__ import unicode_literals

from django.db import migrations, models
import server.models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0022_auto_20161025_0156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userpayment',
            name='endDate',
            field=models.DateTimeField(default=server.models.paymentEndDate, null=True),
        ),
        migrations.AlterField(
            model_name='userpayment',
            name='startDate',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
